#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Stock_Management_system
spring.datasource.username=root
spring.datasource.password=Swasti@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.hikari.maxLifetime= 300000